{
  "short_name": "The Link",
  "name": "The Link App",
  "icons": [
    {
      "src": "LinkLogo48px.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "LinkLogo144px.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "LinkLogo192px.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "LinkLogo512px.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "TheLinkScreenShot3584by2154.png",
      "sizes": "3584x2154",
      "type": "image/png",
      "form_factor": "wide"
    }
    {
      "src": "TheLinkMobileScreenshot.png",
      "sizes": "1284x2778",
      "type": "image/png",
      "form_factor": "phone"
    }
  
  ]

}
